NODE_ENV=development # or production

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=jovoinbox
MYSQL_PASSWORD=
MYSQL_DATABASE=jovoinbox
MYSQL_ROOT_PASSWORD=pass123

VUE_APP_BASE_APP_URL=http://localhost:4000 # or https://example.com for production
AVATARS_PATH=../../storage/avatars # or /usr/src/app/storage/avatars/ for production (docker)
