# ---------------------------------------------------------
#        BUILD THE CODE
# ---------------------------------------------------------

FROM node:16-alpine AS frontend-builder

ARG VUE_APP_BASE_APP_URL
ENV VUE_APP_BASE_APP_URL=$VUE_APP_BASE_APP_URL

# Create app directory
WORKDIR /usr/src/app


COPY package.json package.json
COPY core core
COPY frontend frontend



RUN cd /usr/src/app/core && npm i && npm run build && npm prune --production
RUN cd /usr/src/app/frontend && npm i --prefer-offline --no-audit && npm run build && npm prune --production


# ---------------------------------------------------------
#        CREATE CONTAINER TO PUBLISH
# ---------------------------------------------------------

FROM nginx:alpine as production-build




## Remove default nginx index page
RUN rm -rf /var/www/html/*
RUN nginx -V

# Add custom configuration to work with HTML5 History Mode
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/nginx/nginx.headers.conf /etc/nginx/nginx.headers.conf
COPY docker/nginx/nginx.letsencrypt.conf /etc/nginx/nginx.letsencrypt.conf
COPY docker/nginx/nginx.production.conf /etc/nginx/nginx.production.conf

#COPY --from=frontend-builder /usr/src/app/index.html /var/www/html/index.html
COPY --from=frontend-builder /usr/src/app/frontend/dist /var/www/html

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]