server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
          proxy_pass http://api:4000;
#           include    /etc/nginx/headers-nginx.conf;
    }

    location /storage {
      alias /var/www/html/storage/;
      autoindex on;
      try_files $uri $uri/ =404;
    }
}
