
server {
  listen 443 ssl http2;
  server_name www.example.com;
  include    /etc/nginx/nginx.headers.conf;

  error_log /var/log/nginx/error.log;

  ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

  include    /etc/nginx/nginx.letsencrypt.conf;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://api:4000;
    include    /etc/nginx/nginx.headers.conf;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }

  location /avatars {
    alias /var/www/html/storage/;
    autoindex on;
    try_files $uri $uri/ =404;
  }
}

